PORT=3000

# ### Microservices =================================

# ## NATS --------------
# NATS_SERVERS="nats://localhost:4222"
NATS_SERVERS="nats://nats:4222"


# ## TCP --------------
# PRODUCTS_MICROSERVICE_HOST=localhost
# PRODUCTS_MICROSERVICE_PORT=3001

# ORDERS_MICROSERVICE_HOST=localhost
# ORDERS_MICROSERVICE_PORT=3002
